# vim: filetype=yaml
# Machine configuration with MOESI caches and Directory Controller
import:
  - ooo_core.conf
  - atom_core.conf
  - l1_cache.conf
  - l2_cache.conf
  - l3_cache.conf
memory:
  global_dir_cont:
    base: global_dir
  nvmain_cont:
    base: simple_nvm_cont
  dram_cont:
    base: simple_dram_cont
machine:
  nvmain_test_shared_l3:
    description: public shared l3 cache with nvm memory
    min_contexts: 2
    cores:
      - type: ooo
        name_prefix: ooo_
    caches:
      - type: l1_32K_moesi
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
            private: true
      - type: l1_32K_moesi
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
            private: true
      - type: l2_512K_moesi
        name_prefix: L2_
        insts: $NUMCORES # Private L2 config
        option:
            private: true
            last_private: true
      - type: l3_2M
        name_prefix: L3_
        insts: 1
        option:
            private: false
    memory:
      - type: global_dir_cont
        name_prefix: DIR_
        insts: 1 # Onlye one Directory controller
      - type: nvmain_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
    interconnects:
      - type: p2p
        connections:
          - core_$: I
            L1_I_$: UPPER
          - core_$: D
            L1_D_$: UPPER
          - L1_I_$: LOWER
            L2_$: UPPER
          - L1_D_$: LOWER
            L2_$: UPPER2
          - L3_0: LOWER
            MEM_0: UPPER
      - type: switch
        connections:
          - L2_*: LOWER
            L3_0: UPPER
            DIR_0: DIRECTORY

