# vim: filetype=yaml

cache:
  l2_2M:
    base: wb_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      TAG_LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
  l2_2M_wt:
    base: wt_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      TAG_LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
  l2_2M_mesi:
    base: mesi_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      TAG_LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
  l2_1M_mesi:
    base: l2_2M_mesi
    params:
      SIZE: 1M
  l2_256K_mesi:
    base: mesi_cache
    params:
      SIZE: 256K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      TAG_LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1

