# vim: filetype=yaml

cache:
  l3_32M:
    base: wb_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 20
      LATENCY: 7
      TAG_LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
  l3_32M_wt:
    base: wt_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 20
      LATENCY: 7
      TAG_LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
  l3_32M_mesi:
    base: mesi_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 20
      LATENCY: 7
      TAG_LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
  l3_24M_mesi:
    base: l3_32M_mesi
    params:
      SIZE: 24M
      
