SCHEDULE=1
WRITE_ON_QUEUE_SIZE=0
WRITE_QUEUE_LIMIT=10
IDLE_WRITE=0

BUFFERED=0

CRIT_LINE_FIRST=1

LOGGING=0
WEAR_LEVEL_LOG=0
RUNTIME_WRITE=0

ENABLE_NV_SAVE=0
NV_SAVE_FILE=state/NVDIMM_state.txt
ENABLE_NV_RESTORE=0
NV_RESTORE_FILE=state/NVDIMM_state.txt

#DEVICE_TYPE=PCM
DEVICE_TYPE=NAND
NUM_PACKAGES=1
DIES_PER_PACKAGE=2
PLANES_PER_DIE=4
VIRTUAL_BLOCKS_PER_PLANE=4096
PAGES_PER_BLOCK=64
NV_PAGE_SIZE=4
#DEVICE_CYCLE=25
DEVICE_CYCLE=2
#CHANNEL_CYCLE=5
CHANNEL_CYCLE=2
#DEVICE_WIDTH=8
DEVICE_WIDTH=8000
CHANNEL_WIDTH=8000
GARBAGE_COLLECT=1

#READ_TIME=90
READ_TIME=1
#WRITE_TIME=47020
WRITE_TIME=1
#ERASE_TIME=79470
ERASE_TIME=1
#COMMAND_LENGTH=56
COMMAND_LENGTH=1
#LOOKUP_TIME=20
LOOKUP_TIME=1
QUEUE_ACCESS_TIME=50
EPOCH_TIME=200000
CYCLE_TIME=1.51

FTL_QUEUE_LENGTH=30
CTRL_QUEUE_LENGTH=30

READ_I=15
WRITE_I=35
ERASE_I=35
STANDBY_I=0.08
IN_LEAK_I=0.01
OUT_LEAK_I=0.01
VCC=3.3
ASYNC_READ_I=30
VPP_STANDBY_I=0.0002
VPP_READ_I=0.002
VPP_WRITE_I=0.05
VPP_ERASE_I=0.05
VPP=3.3

IDLE_GC_THRESHOLD=0.70
FORCE_GC_THRESHOLD=1.01
PBLOCKS_PER_VBLOCK=1.03125
