-machine nvmain_test_shared_l3 
-logfile /home/liao/chenyujie/hybrid-main/bk-marss/results/logs/test-cyj.log
-loglevel 10
-nvmain_config_path /home/liao/chenyujie/hybrid-main/bk-marss/nvmain/Config/Hybrid_Migration_example.config
-stats results/stats/test-cyj.stats
